# Limbo.Umbraco.Boolean

./: .gitignore  LICENSE.md  NUGET.md  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Limbo.Umbraco.Boolean.1.0.0.nupkg  Limbo.Umbraco.Boolean.1.0.1.nupkg  Limbo.Umbraco.Boolean.1.0.2.nupkg  Limbo.Umbraco.Boolean.13.0.0.nupkg  Limbo.Umbraco.Boolean.2.0.0.nupkg  Limbo.Umbraco.Boolean.2.0.1.nupkg  Limbo.Umbraco.Boolean.3.0.0-alpha001.nupkg  Limbo.Umbraco.Boolean.3.0.0.nupkg  Limbo.Umbraco.Boolean.3.0.1.nupkg  Limbo.Umbraco.Boolean.3.0.2.nupkg  Limbo.Umbraco.Boolean.3.0.3.nupkg  Limbo.Umbraco.Boolean.3.0.4.nupkg
src/: LICENSE.html  Limbo.Umbraco.Boolean.sln
src/Limbo.Umbraco.Boolean/: BooleanComposer.cs  BooleanManifestFilter.cs  BooleanPackage.cs  Limbo.Umbraco.Boolean.csproj
src/Limbo.Umbraco.Boolean/Editors/Boolean/: BooleanEditor.cs  BooleanValueConverter.cs  LegacyBooleanEditor.cs
