<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Limbo.Umbraco.Boolean</name>
      <version>1.0.0</version>
      <license>MIT</license>
      <url>https://github.com/limbo/Limbo.Umbraco.Boolean</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Limbo</name>
      <website>https://www.limbo.works/</website>
    </author>
    <contributors />
    <readme>Boolean property editor for Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_limbo_umbraco_boolean.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Limbo.Umbraco.Boolean.dll</orgName>
    </file>
  </files>
</umbPackage>